.container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #030b18;
}

.navbarBrandLogoImgCont {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  margin-left: 50px;
  margin-top: 25px;
  flex-direction: column;
}

.navbarFinalBrandLogoImg {
  cursor: pointer;
  width: 70px;
}

.reverrHeadingSpan {
  display: flex;
  justify-content: center;
}

.reverrHeading {
  font-size: 14px;
  font-family: Lora;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.352px;
  color: #3ec5ff;
}

.mainContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftComponent {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.heading {
  font-size: 40px;
  margin-top: 20px;
  color: #ffffff;
}

.subHeading {
  font-size: 14px;
  color: #ffffff;
}

.objectiveContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Five columns */
  grid-gap: 20px; /* Spacing between columns and rows */
  grid-auto-flow: row; /* Fill div elements row-wise */
  margin-top: 15px;
  margin-bottom: 35px;
}

.objectiveCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 100px;
  height: 130px;
  border-radius: 10px;
  background-color: #0c1631;
  cursor: pointer;
}

.selected {
  background-color: #00B3FF; 
}

.objectiveCard > text {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
}

.objectiveCard > img {
  width: 60px;
  height: 60px;
}

.buttonDiv {
  display: flex;
  width: 100%;
}

.leftButton {
  color: #ffffff;
  padding: 10px 50px;
  border-radius: 25px;
  margin-right: 20px;
  border-color: #00b3ff;
  background: transparent;
  cursor: pointer;
}

.rightButton {
  padding: 10px 50px;
  border-radius: 25px;
  background: linear-gradient(to right, #00b3ff, #4cc9ff);
  cursor: pointer;
  font-weight: 700;
  color: #000000;
}

.skipButton {
  color: #ffffff;
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: auto;
  border-color: #00b3ff;
  background: transparent;
  cursor: pointer;
}

.mainImage {
  height: 80vh;
}


.hiddenOnMobile {
  display: flex;
  position: absolute;
  right: 50px;
}


@media (max-width: 430px) { 
  .navbarBrandLogoImgCont {
    margin-left: 20px;
    margin-top: 15px;
  }
  .navbarFinalBrandLogoImg {
    width: 50px;
  }
  .container {
    /* height: 100%; */
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 6rem;
    box-sizing: border-box;
  }

  .leftComponent {
    align-items: center;
    width: 100vw;
    margin-left: 0;
  }
  .mainContent {
    padding: 0 1.5rem;
  }
  .heading {
    font-size: 0.8rem;
  }
  .subHeading {
    font-size: 0.6rem;
  }
  .objectiveContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }

  .objectiveCard {
    width: 50px;
    height: 50px;
  }

  .objectiveCard > img {
    width: 25px;
    height: 25px;
  }

  .objectiveCard > text {
    font-size: 0.5rem;
  }


  .leftButton {
    padding: 5px 25px;
    margin-right: 10px;
    font-size: 0.8rem;
  }

  
.rightButton {
  padding: 5px 25px;
  margin-right: 10px;
  font-size: 0.8rem;
}

.skipButton {
  padding: 5px 25px;
  margin-right: 10px;
  font-size: 0.8rem;
}

  .hiddenOnMobile {
    display: none;
  }
}