.right-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 619px;
  margin: 10px;
  margin-right: 20px;
}

.rightMiniArticles {
  display: flex;
  flex-direction: column;
}

.firstarticlebox {
  background: var(--bg-secondary-gray, #1A1E28);
  ;
}

.articlerightsidecontainer {
  display: flex;
  gap: 10px;
  width: 100%;
}

.secondarticlecontainer {
  padding-right: 0 !important;
  width: 100% !important;

}

.allCards {
  width: 90%;
}

.article-box {
  width: 100% !important;
}


.articlesFilters {
  max-width: 1000px;
  width: 94%;
  padding: 30px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.articleItem {
  background-color: transparent;
  height: 40px;
  border: 2px solid white;
  padding: 0px 10px;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.activeFilter {
  background-color: white;
  color: black;
}

@media screen and (max-width: 950px) {
  .secondarticlecontainer {
    padding-right: 0 !important;
    width: 290px !important;

  }

  .articlerightsidecontainer {
    flex-direction: column !important;

    align-items: center;

  }
}

@media screen and (max-width: 560px) {

  .right-container {
    margin: 0;
    margin-top: 10px;
  }

  .rightMiniArticles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .secondarticlecontainer {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .allCards {
    width: 90%;
    align-items: center;

  }

  .articlerightsidecontainer {
    gap: 20px;
  }
}

@media screen and (min-width: 950px) and (max-width: 1120px) {

  .articlerightsidecontainer {
    flex-direction: column;

  }

  .firstarticlebox {
    margin-left: 20px;
    width: 90% !important;
  }
}