.container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #030b18;
}

.navbarBrandLogoImgCont {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  margin-left: 50px;
  margin-top: 25px;
  flex-direction: column;
}

.navbarFinalBrandLogoImg {
  cursor: pointer;
  width: 70px;
}

.reverrHeadingSpan {
  display: flex;
  justify-content: center;
}

.reverrHeading {
  font-size: 14px;
  font-family: Lora;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.352px;
  color: #3ec5ff;
}

.mainContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftComponent {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.heading {
  font-size: 40px;
  margin-top: 20px;
  color: #ffffff;
}

.subHeading {
  font-size: 14px;
  color: #ffffff;
}

.roleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  grid-gap: 20px; /* Spacing between columns and rows */
  grid-auto-flow: row; /* Fill div elements row-wise */
  margin-top: 15px;
  margin-bottom: 35px;
}

.roleCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 350px;
  border-radius: 10px;
  background-color: #0c1631;
  cursor: pointer;
}

.selected {
  background-color: #00B3FF; 
}

.roleCard > text {
  font-size: 14px;
  color: #ffffff;
  margin-left: 10px;
}

.roleCard > img {
  width: 60px;
  height: 60px;
}

.leftButton {
  color: #ffffff;
  padding: 10px 50px;
  border-radius: 25px;
  margin-right: 20px;
  border-color: #00b3ff;
  background: transparent;
  cursor: pointer;
}

.rightButton {
  padding: 10px 50px;
  border-radius: 25px;
  background: linear-gradient(to right, #00b3ff, #4cc9ff);
  cursor: pointer;
  font-weight: 700;
  color: #000000;
}

.mainImage {
  height: 80vh;
}

.hiddenOnMobile {
  display: flex;
  position: absolute;
  right: 50px;
}

@media (max-width: 430px) {
  .navbarBrandLogoImgCont {
    margin-left: 20px;
    margin-top: 15px;
  }
  .navbarFinalBrandLogoImg {
    width: 50px;
  }
  .container {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 6rem;
    box-sizing: border-box;
  }
  .heading {
    font-size: 0.8rem;
  }
  .subHeading {
    font-size: 0.6rem;
  }
  .leftComponent {
    align-items: center;
    width: 100vw;
    margin-left: 0;
  }
  .roleContainer {
    grid-template-columns: 1fr; 
  }

  .hiddenOnMobile {
    display: none;
  }
}
@media (min-width:821px) and (max-width:1200px) {
  .container{
    width: -webkit-fill-available;
  }
  .mainContent{
    width: 65%;
  }
  .leftComponent{
    width: 100%;
  }
  .heading{
    width: 60%;
  }
  .subHeading{
    width: 83%;
  }
  .roleContainer{
    width: 100%;
  }
  .roleCard{
    width: 92%;
  }
  .hiddenOnMobile{
    width: 27%;
  }
  .mainImage{
    width: 100%;
    height: 69%;
  }
  
  
}
@media(min-width:721px)and (max-width:820px) {
  .container{
    width: -webkit-fill-available;
  }
  .mainContent{
    width: 58%;
  }
  .leftComponent{
    width: 100%;
  }
  .roleContainer{
    width: 100%;
  }
  .roleCard{
    width: 99%;
  }
  .roleCard text{
    font-size: 11px;
  }
  .roleCard img{
    width: 25%;
    height: 60%;
  }
  .hiddenOnMobile{
    width: 29%;
  }
  .mainImage{
    height: 54vh;
  }
  .btnwrapper{
    width: 62%;
    display: flex;
  }
  .leftButton{
    width: 50%;
    padding: 10px 20px;
  }
  .rightButton{
    width: 50%;
    padding: 10px 20px;
  }
  
}
@media (min-width:616px) and (max-width:720px){
  .container{
    width: -webkit-fill-available;
  }
  .mainContent{
    width: 61%;
  }
  .leftComponent{
    width: 100%;
  }
  .heading{
    width:80% ;
    font-size: 18px;
  }
  .subHeading{
    width: 80%;
    font-size: 10px;
  }
  .roleContainer{
    width: 98%;
    grid-gap: 6px;
  }
  .roleCard{
    width: 90%;
    height: 83%;
  }
  .roleCard text{
    font-size: 7px;
  }
  .roleCard img{
    width: 30%;
    height: 70%;
  }
  .hiddenOnMobile{
    width: 29%;
  }
  .mainImage{
    height: 54vh;
    width: 90%;
  }
  .btnwrapper{
    width: 62%;
    display: flex;
  }
  .leftButton{
    width: 50%;
    padding: 10px 20px;
  }
  .rightButton{
    width: 50%;
    padding: 10px 20px;
  }
}
@media (min-width:561px) and (max-width:615px){
  .container{
    width: -webkit-fill-available;
  }
  .mainContent{
    width: 61%;
  }
  .leftComponent{
    width: 100%;
  }
  .heading{
    width:80% ;
    font-size: 18px;
  }
  .subHeading{
    width: 80%;
    font-size: 10px;
  }
  .roleContainer{
    width: 98%;
    grid-gap: 6px;
  }
  .roleCard{
    width: 90%;
    height: 83%;
  }
  .roleCard text{
    font-size: 7px;
  }
  .roleCard img{
    width: 30%;
    height: 70%;
  }
  .hiddenOnMobile{
    width: 29%;
  }
  .mainImage{
    height: 54vh;
    width: 90%;
  }
  .btnwrapper{
    width: 62%;
    display: flex;
  }
  .leftButton{
    width: 50%;
    padding: 10px 20px;
  }
  .rightButton{
    width: 50%;
    padding: 10px 20px;
  }
  

}
@media(min-width:430px)and (max-width:560px) {
  .container{
    width: -webkit-fill-available;
  }
  .mainContent{
    width: 61%;
  }
  .leftComponent{
    width: 100%;
  }
  .heading{
    width:80% ;
    font-size: 18px;
  }
  .subHeading{
    width: 83%;
    font-size: 10px;
  }
  .roleContainer{
    width: 98%;
    grid-gap: 6px;
  }
  .roleCard{
    width: 90%;
    height: 83%;
  }
  .roleCard text{
    font-size: 7px;
  }
  .roleCard img{
    width: 30%;
    height: 70%;
  }
  .hiddenOnMobile{
    width: 21%;
  }
  .mainImage{
    height: 40vh;
    width: 114%;
  }
  .btnwrapper{
    width: 62%;
    display: flex;
  }
  .leftButton{
    width: 50%;
    padding: 10px 20px;
  }
  .rightButton{
    width: 50%;
    padding: 10px 20px;
  }

  
}